﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
 <!--<![endif]-->
<head>

    <!-- Meta-Information -->
    <title>YourTShirt.design</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="ACME Inc.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Our Website CSS Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/canvas.css"/>

    <!--<script src="js/parse-1.4.2.min.js"></script>-->
    <script src="//www.parsecdn.com/js/parse-1.6.14.min.js"></script>
    <script src="js/canvas/fabric.js"></script>

    <!--Payment API-->
    <script src="https://cdn.omise.co/omise.js"></script>

</head>
<body ng-app="yourTshirtDesign">

    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Our Website Content Goes Here -->
    <header></header>
    
    <div ng-view></div>
    <div ng-include='"templates/footer.html"'></div>

    <sign-up-modal></sign-up-modal>

    <!-- Vendor: Javascripts -->
    <script src="js/jquery.min.js"></script>

    <!-- Vendor: Angular, followed by our custom Javascripts -->
    <!--script src="js/angular.min.js"></script>-->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-cookies.js"></script>
    <script src="js/angular-route.min.js"></script>

    <!-- Our Website Javascripts -->
    <script src="js/main.js"></script>

    <!-- JS for header-->
    <script src="js/custom-directives/custom-directives.js"></script>
    <script src="js/controller/headerCtrl.js"></script>

    <!--JS for canvas.html-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.blockUI.js"></script>
    <!--JS for angular UI-->
    <script src="js/ui-bootstrap-1.1.2.js"></script>

    <script type="text/javascript" src="js/canvas/utils.js"></script>
    <script type="text/javascript" src="js/canvas/fabric-canvas-controller.js"></script>
    <script type="text/javascript" src="js/controller/canvas_controller.js"></script>
    <script type="text/javascript" src="js/controller/PaymentController.js"></script>
    <script type="text/javascript" src="js/controller/ManageOrderController.js"></script>

    
</body>
</html>